trains/data/layouts/stations.yaml (before)
runs:
  - - type: points
      direction: left
      id: trainHerePleaseToo
      placement:
        x: 0
        y: 0
        angle: 0
      anchors:
        in: s1
        branch: s1-loop-start
    - type: points
      direction: right
      id: s1-e1
      anchors:
        branch: s1-p2-start
    - type: straight
      count: 8
    - type: curve
      direction: right
      anchors:
        out: s1-p1-end
  - - type: curve
      direction: right
      anchors:
        in: s1-loop-start
    - type: straight
      count: 7
    - type: curve
      direction: left
      count: 3
    - type: straight
    - type: curve
      count: 7
      direction: right
    - type: straight
    - type: curve
      count: 4
      direction: right
    - type: points
      direction: right
      id: s1-e2
      anchors:
        branch: s1-p1-end
    - type: straight
      count: 8
    - type: curve
      direction: right
      anchors:
        out: p2-start
  - - type: points
      direction: left
      id: trainHerePlease
      anchors:
        in: s2
        branch: s2-loop-start
    - type: points
      id: s2-e1
      direction: right
      anchors:
        branch: s2-p2-start
    - type: straight
      count: 8
    - type: curve
      direction: right
      anchors:
        out: s2-p1-end
  - - type: curve
      direction: right
      anchors:
        in: s2-loop-start
    - type: straight
      count: 7
    - type: curve
      direction: left
      count: 3
    - type: straight
    - type: curve
      count: 7
      direction: right
    - type: straight
    - type: curve
      count: 4
      direction: right
    - type: points
      id: s2-e2
      direction: right
      anchors:
        branch: s2-p1-end
    - type: straight
      count: 8
    - type: curve
      direction: right
      anchors:
        out: s2-p2-start
  - - type: straight
      count: 10
      anchors:
        in: s1
    - type: curve
      count: 4
    - type: straight
      count: 4
    - type: curve
      count: 4
    - type: straight
      count: 10
      anchors:
        out: s2
trains:
  - cars:
    - length: 33
      bogey_offsets: [12, 26]
      nose: circular
      magnet_offset: 18
    - length: 26
      bogey_offsets: [5, 21]
    - length: 26
      bogey_offsets: [5, 21]
    position:
      piece_id: trainHerePlease
      anchor_name: in
      offset: 4
    itinerary_id: itinerary
    itinerary_index: 0
    meta:
      mac_address: 90:84:2B:0D:00:8D
  - cars:
    - length: 33
      bogey_offsets: [12, 26]
      nose: circular
      magnet_offset: 18
    - length: 26
      bogey_offsets: [5, 21]
    - length: 26
      bogey_offsets: [5, 21]
    position:
      piece_id: trainHerePleaseToo
      anchor_name: in
      offset: 4
    itinerary_id: itinerary
    itinerary_index: 0
    meta:
      color: '#ffa0a0'
      mac_address: 90:84:2B:07:99:E0
stations:
  - id: s1
    platforms:
      - position:
          piece_id: s1-e1
          anchor_name: out
          offset: 0
      - position:
          piece_id: s1-e1
          anchor_name: branch
          offset: 0
      - position:
          piece_id: s1-e2
          anchor_name: out
          offset: 0
      - position:
          piece_id: s1-e2
          anchor_name: branch
          offset: 0
  - id: s2
    platforms:
      - position:
          piece_id: s2-e1
          anchor_name: out
          offset: 0
      - position:
          piece_id: s2-e1
          anchor_name: branch
          offset: 0
      - position:
          piece_id: s2-e2
          anchor_name: out
          offset: 0
      - position:
          piece_id: s2-e2
          anchor_name: branch
          offset: 0
itineraries:
  - id: itinerary
    stops:
      - station_id: s1
      - station_id: s2
controllers:
  - id: maestro
    type: maestro
  - id: powered_up
    type: powered_up
sensors:
  - position:
      piece_id: s2-e1
      anchor_name: out
      offset: 8
    controller_id: maestro
    controller_parameters:
      index: 0
      normally_high: yes
    type: hall
    single_direction: yes

trains/data/layouts/stations.yaml (after)
runs:
  - - type: left-points
      id: trainHerePleaseToo
      placement:
        x: 0
        y: 0
        angle: 0
      anchors:
        in: s1
        branch: s1-loop-start
    - type: right-points
      id: s1-e1
      anchors:
        branch: s1-p2-start
    - type: straight
      count: 8
    - type: curve
      direction: right
      anchors:
        out: s1-p1-end
  - - type: curve
      direction: right
      anchors:
        in: s1-loop-start
    - type: straight
      count: 7
    - type: curve
      direction: left
      count: 3
    - type: straight
    - type: curve
      count: 7
      direction: right
    - type: straight
    - type: curve
      count: 4
      direction: right
    - type: right-points
      id: s1-e2
      anchors:
        branch: s1-p1-end
    - type: straight
      count: 8
    - type: curve
      direction: right
      anchors:
        out: p2-start
  - - type: left-points
      id: trainHerePlease
      anchors:
        in: s2
        branch: s2-loop-start
    - type: right-points
      id: s2-e1
      anchors:
        branch: s2-p2-start
    - type: straight
      count: 8
    - type: curve
      direction: right
      anchors:
        out: s2-p1-end
  - - type: curve
      direction: right
      anchors:
        in: s2-loop-start
    - type: straight
      count: 7
    - type: curve
      direction: left
      count: 3
    - type: straight
    - type: curve
      count: 7
      direction: right
    - type: straight
    - type: curve
      count: 4
      direction: right
    - type: right-points
      id: s2-e2
      anchors:
        branch: s2-p1-end
    - type: straight
      count: 8
    - type: curve
      direction: right
      anchors:
        out: s2-p2-start
  - - type: straight
      count: 10
      anchors:
        in: s1
    - type: curve
      count: 4
    - type: straight
      count: 4
    - type: curve
      count: 4
    - type: straight
      count: 10
      anchors:
        out: s2
trains:
  - cars:
    - length: 33
      bogey_offsets: [12, 26]
      nose: circular
      magnet_offset: 18
    - length: 26
      bogey_offsets: [5, 21]
    - length: 26
      bogey_offsets: [5, 21]
    position:
      piece_id: trainHerePlease
      anchor_name: in
      offset: 4
    itinerary_id: itinerary
    itinerary_index: 0
    meta:
      mac_address: 90:84:2B:0D:00:8D
  - cars:
    - length: 33
      bogey_offsets: [12, 26]
      nose: circular
      magnet_offset: 18
    - length: 26
      bogey_offsets: [5, 21]
    - length: 26
      bogey_offsets: [5, 21]
    position:
      piece_id: trainHerePleaseToo
      anchor_name: in
      offset: 4
    itinerary_id: itinerary
    itinerary_index: 0
    meta:
      color: '#ffa0a0'
      mac_address: 90:84:2B:07:99:E0
stations:
  - id: s1
    platforms:
      - position:
          piece_id: s1-e1
          anchor_name: out
          offset: 0
      - position:
          piece_id: s1-e1
          anchor_name: branch
          offset: 0
      - position:
          piece_id: s1-e2
          anchor_name: out
          offset: 0
      - position:
          piece_id: s1-e2
          anchor_name: branch
          offset: 0
  - id: s2
    platforms:
      - position:
          piece_id: s2-e1
          anchor_name: out
          offset: 0
      - position:
          piece_id: s2-e1
          anchor_name: branch
          offset: 0
      - position:
          piece_id: s2-e2
          anchor_name: out
          offset: 0
      - position:
          piece_id: s2-e2
          anchor_name: branch
          offset: 0
itineraries:
  - id: itinerary
    stops:
      - station_id: s1
      - station_id: s2
controllers:
  - id: maestro
    type: maestro
  - id: powered_up
    type: powered_up
sensors:
  - position:
      piece_id: s2-e1
      anchor_name: out
      offset: 8
    controller_id: maestro
    controller_parameters:
      index: 0
      normally_high: yes
    type: hall
    single_direction: yes

trains/data/layouts/stations.yaml (diff)
@@ -1,6 +1,5 @@
 runs:
-  - - type: points
-      direction: left
+  - - type: left-points
       id: trainHerePleaseToo
       placement:
         x: 0
@@ -9,8 +8,7 @@ runs:
       anchors:
         in: s1
         branch: s1-loop-start
-    - type: points
-      direction: right
+    - type: right-points
       id: s1-e1
       anchors:
         branch: s1-p2-start
@@ -37,8 +35,7 @@ runs:
     - type: curve
       count: 4
       direction: right
-    - type: points
-      direction: right
+    - type: right-points
       id: s1-e2
       anchors:
         branch: s1-p1-end
@@ -48,15 +45,13 @@ runs:
       direction: right
       anchors:
         out: p2-start
-  - - type: points
-      direction: left
+  - - type: left-points
       id: trainHerePlease
       anchors:
         in: s2
         branch: s2-loop-start
-    - type: points
+    - type: right-points
       id: s2-e1
-      direction: right
       anchors:
         branch: s2-p2-start
     - type: straight
@@ -82,9 +77,8 @@ runs:
     - type: curve
       count: 4
       direction: right
-    - type: points
+    - type: right-points
       id: s2-e2
-      direction: right
       anchors:
         branch: s2-p1-end
     - type: straight
